{
  "name": "ai-bridge-studio",
  "version": "1.0.0",
  "description": "AI Bridge Studio — Three AIs. One workflow. Better results.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:node && npm run test:electron",
    "test:node": "node tests/test_attached_files.js && node tests/test_llm_orchestration.js",
    "test:electron": "electron tests/test_browser_bridge.js && electron tests/test_frontend_audit.js && electron tests/test_electron_launch.js",
    "test:backend": "bash tests/test_ai_bridge.sh",
    "test:all": "npm run test:backend && npm test"
  },
  "keywords": [
    "ai-bridge",
    "ai-agents",
    "llm",
    "codex",
    "claude-code",
    "antigravity",
    "multi-agent",
    "orchestration",
    "electron",
    "developer-tools"
  ],
  "author": "webportalim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webportalim/ai-bridge-studio.git"
  },
  "bugs": {
    "url": "https://github.com/webportalim/ai-bridge-studio/issues"
  },
  "homepage": "https://github.com/webportalim/ai-bridge-studio#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
