{
  "manifest_version": 3,
  "name": "AI Bridge Companion",
  "version": "1.1.0",
  "description": "Bridge active LLM discussions (ChatGPT, Claude, Gemini) directly to AI Bridge Desktop orchestrator.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "http://127.0.0.1:45821/*",
    "http://127.0.0.1:45822/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content/common.js",
        "content/templates.js",
        "content/chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/common.js",
        "content/templates.js",
        "content/claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/common.js",
        "content/templates.js",
        "content/gemini.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
